<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-down menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul,
        li {
            list-style-type: none;
            list-style: none;
        }

        nav {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            background-color: rgb(217, 233, 232);
            padding: 0 20px;
            align-items: center;
        }

        nav ul {
            display: flex;
            gap: 10px;
            justify-content: center;
            width: max-content;
        }

        nav ul li {
            transition: 0.3s;
            cursor: pointer;

        }



        nav ul li:hover {
            opacity: 0.4;
        }

        button {
            position: relative;
            z-index: 1;
            transition: 0.4s;
            width: 0;
            overflow: hidden;
            outline: none;
            border: none;
            padding: 10px;
            white-space: nowrap;
        }

        button:hover {
            width: sizeof(max-content);
            background-color: blue;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">LOGO HERE</div>
        <ul>
            <li>Home</li>
            <button anchortarget="c-menu" id="computer" popovertarget="c-menu">Computers ></button>
            <li>Settings ></li>
        </ul>
    </nav>
    <div class="menu" anchor="computer" popover id="c-menu">Hello world</div>

</body>


</html>